{
  "name": "myFirstSite",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp default",
    "clean": "gulp cleanTask"
  },
  "dependencies": {
    "autoprefixer": "^9.4.4",
    "browser-sync": "^2.26.3",
    "cssnano": "^4.1.8",
    "gulp-inject-svg": "^0.1.18",
    "gulp-postcss": "^8.0.0",
    "gulp-preprocess": "^3.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "howler": "^2.2.1",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-better-rollup": "^4.0.1",
    "rollup": "^2.39.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ]
}
